2. Übungsaufgaben
2.1)  i == 100
2.2)  11
2.3)  50 "X" werden ausgegeben.
2.4)  for (int i = 1; i <= 100; i += 3);
2.5)  int i = 1;
      while (i <= 100){
          i += 3;
      }
2.6)  int i = 1;
      do {
          i +=3;
      } while(i <= 100);
2.7)  Die Zählvariable "datensatz" wird nicht erhöht.
2.8)  Am Ende der ersten Zeile wurde ein Semikolon gesetzt, welches bewirkt, dass die Anweisung "printf" erst nach der Schleife ausgeführt wird, da keine Anweisungen in der Schleife ausgeführt werden.
